{
	"linter": {
		"rules": {
			"complexity": {
				"useLiteralKeys": "off",
				"noStaticOnlyClass": "off"
			},
			"correctness": {
				"noChildrenProp": "off"
			},
			"style": {
				"useImportType": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
