{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@repo/components": ["libs/ui/src/components/index.gen.ts"],
      "@repo/database": ["libs/database/src/index.ts"],
      "@repo/dictionaries/*": ["libs/shared/dictionaries/src/paraglide/*"],
      "@repo/dto": ["libs/shared/dto/src/index.ts"],
      "@repo/styles/*": ["libs/ui/src/styles/*"],
      "@repo/ui/*": ["libs/ui/*"],
      "@repo/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
