{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
    // "**/index.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
    // "**/index.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
    // "**/index.gen.ts": true
  }
}
